import random

# 실제 존재하는 모바일 OS 버전 및 기기 목록
ios_versions = ['14_8_1', '15_6_1', '15_7_1', '16_5', '16_6_1', '17_0', '17_2_1', '17_3', '17_4_1']
android_versions = ['10', '11', '12', '13', '14']
android_devices = ['SM-S928N', 'SM-S908N', 'SM-G991N', 'SM-G973N', 'SM-F711N', 'SM-F946N', 'SM-A526N', 'Pixel 7', 'Pixel 8 Pro']
chrome_versions = ['107.0.0.0', '109.0.0.0', '112.0.0.0', '114.0.5735.196', '116.0.0.0', '121.0.0.0', '123.0.0.0', '124.0.0.0']
naver_app_versions = ['11.9.5', '12.0.1', '12.3.2', '12.6.4']

def generate_user_agent():
    os_type = random.choice(['ios', 'android'])
    is_inapp = random.choices([True, False], weights=[0.4, 0.6])[0] # 40% 확률로 인앱(네이버 등) 브라우저

    if os_type == 'ios':
        ios_v = random.choice(ios_versions)
        base_ua = f"Mozilla/5.0 (iPhone; CPU iPhone OS {ios_v} like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko)"
        if is_inapp:
            naver_v = random.choice(naver_app_versions)
            return f"{base_ua} Mobile/15E148 NAVER(inapp; search; 1000; {naver_v})"
        else:
            safari_v = ios_v.split('_')[0] + '.0' if len(ios_v.split('_')) < 3 else ios_v.replace('_', '.')
            return f"{base_ua} Version/{safari_v} Mobile/15E148 Safari/604.1"
    
    else:
        aos_v = random.choice(android_versions)
        device = random.choice(android_devices)
        chrome_v = random.choice(chrome_versions)
        base_ua = f"Mozilla/5.0 (Linux; Android {aos_v}; {device}) AppleWebKit/537.36 (KHTML, like Gecko)"
        if is_inapp:
            naver_v = random.choice(naver_app_versions)
            return f"{base_ua} Version/4.0 Chrome/{chrome_v} Mobile Safari/537.36 NAVER(inapp; search; 1000; {naver_v})"
        else:
            return f"{base_ua} Chrome/{chrome_v} Mobile Safari/537.36"

# 3000개 생성 후 파일로 저장
with open('user_agents_3000.txt', 'w', encoding='utf-8') as f:
    for _ in range(3000):
        f.write(generate_user_agent() + '\n')

print("3,000개의 User-Agent가 'user_agents_3000.txt' 파일에 저장되었습니다.")
